<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    tools:context=".fragment.QuizFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_quiz_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_quiz_question" />

            <EditText
                android:id="@+id/Q1_A_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:hint="First and Last Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_quiz_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/second_quiz_question" />

            <RadioGroup
                android:id="@+id/Q2_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/Q2_Opt1_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New RadioButton" />

                <RadioButton
                    android:id="@+id/Q2_Opt2_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New RadioButton" />

                <RadioButton
                    android:id="@+id/Q2_Opt3_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New RadioButton" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_quiz_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/third_quiz_question" />

            <CheckBox
                android:id="@+id/Q3_Opt1_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/Q3_Opt2_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/Q3_Opt3_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New CheckBox" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_quiz_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourth_quiz_question" />

            <EditText
                android:id="@+id/Q4_A_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="First and Last Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_quiz_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fifth_quiz_question" />

            <RadioGroup
                android:id="@+id/Q5_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/Q5_Opt1_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New RadioButton" />

                <RadioButton
                    android:id="@+id/Q5_Opt2_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New RadioButton" />

                <RadioButton
                    android:id="@+id/Q5_Opt3_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New RadioButton" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_quiz_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sixth_quiz_question" />

            <CheckBox
                android:id="@+id/Q6_Opt1_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/Q6_Opt2_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New CheckBox" />

            <CheckBox
                android:id="@+id/Q6_Opt3_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New CheckBox" />

        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="bottom|center_horizontal" />


    </LinearLayout>
</ScrollView>